<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Machine [
<!ELEMENT Machine (PunctChar*, Field*, FileChannel*, Register*, RegisterArray*, ConditionBit*, RAM*, Set*, Test*, Increment*, Shift*, Logical*, Arithmetic*, Branch*, TransferRtoR*, TransferRtoA*, TransferAtoR*, Decode*, SetCondBit*, IO*, MemoryAccess*, End, Comment*, EQU*, FetchSequence, MachineInstruction*, HighlightingInfo?, LoadingInfo?, IndexingInfo?, ProgramCounterInfo?, ModuleWindowsInfo?) >
<!ATTLIST Machine name CDATA "unnamed">
<!ELEMENT PunctChar EMPTY>
<!ATTLIST PunctChar char CDATA #REQUIRED use  (symbol|token|label|comment|pseudo|illegal) #REQUIRED>
<!ELEMENT Field (FieldValue*)>
<!ATTLIST Field name CDATA #REQUIRED type  (required|optional|ignored) #REQUIRED numBits CDATA #REQUIRED relativity (absolute|pcRelativePreIncr|pcRelativePostIncr) #REQUIRED defaultValue CDATA #REQUIRED signed (true|false) #REQUIRED id ID #REQUIRED>
<!ELEMENT FieldValue EMPTY>
<!ATTLIST FieldValue name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT FileChannel EMPTY>
<!ATTLIST FileChannel file CDATA #REQUIRED id CDATA #REQUIRED>
<!ELEMENT Register EMPTY>
<!ATTLIST Register name CDATA #REQUIRED width CDATA #REQUIRED initialValue CDATA #REQUIRED readOnly (true|false) "false" id ID #REQUIRED>
<!ELEMENT RegisterArray (Register+)>
<!ATTLIST RegisterArray name CDATA #REQUIRED width CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT ConditionBit EMPTY>
<!ATTLIST ConditionBit name CDATA #REQUIRED bit CDATA #REQUIRED register IDREF #REQUIRED halt (true|false) "false" id ID #REQUIRED>
<!ELEMENT RAM EMPTY>
<!ATTLIST RAM name CDATA #REQUIRED length CDATA #REQUIRED id ID #REQUIRED cellSize CDATA "8">
<!ELEMENT Increment EMPTY>
<!ATTLIST Increment name CDATA #REQUIRED register IDREF #REQUIRED overflowBit IDREF #IMPLIED carryBit IDREF #IMPLIED delta CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Arithmetic EMPTY>
<!ATTLIST Arithmetic name CDATA #REQUIRED type (ADD|SUBTRACT|MULTIPLY|DIVIDE) #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED overflowBit IDREF #IMPLIED  carryBit IDREF #IMPLIED  id ID #REQUIRED>
<!ELEMENT TransferRtoR EMPTY>
<!ATTLIST TransferRtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT TransferRtoA EMPTY>
<!ATTLIST TransferRtoA name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT TransferAtoR EMPTY>
<!ATTLIST TransferAtoR name CDATA #REQUIRED source IDREF #REQUIRED srcStartBit CDATA #REQUIRED dest IDREF #REQUIRED destStartBit CDATA #REQUIRED numBits CDATA #REQUIRED index IDREF #REQUIRED indexStart CDATA #IMPLIED indexNumBits CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT Shift EMPTY>
<!ATTLIST Shift name CDATA #REQUIRED source IDREF #REQUIRED destination IDREF #REQUIRED type (logical | arithmetic | cyclic) #REQUIRED direction (right | left) #REQUIRED distance CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Branch EMPTY>
<!ATTLIST Branch name CDATA #REQUIRED amount CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Logical EMPTY>
<!ATTLIST Logical name CDATA #REQUIRED source1 IDREF #REQUIRED source2 IDREF #REQUIRED destination IDREF #REQUIRED type (AND | OR | NAND | NOR | XOR | NOT) #REQUIRED id ID #REQUIRED>
<!ELEMENT Set EMPTY>
<!ATTLIST Set name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED value CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Test EMPTY >
<!ATTLIST Test name CDATA #REQUIRED register IDREF #REQUIRED start CDATA #REQUIRED numBits CDATA #REQUIRED comparison (EQ | NE | LT | GT | LE | GE ) #REQUIRED value CDATA #REQUIRED omission CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Decode EMPTY >
<!ATTLIST Decode name CDATA #REQUIRED ir IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT IO EMPTY >
<!ATTLIST IO name CDATA #REQUIRED direction (input | output) #REQUIRED type (integer | ascii | unicode) #REQUIRED buffer IDREF #REQUIRED connection CDATA #IMPLIED id ID #REQUIRED>
<!ELEMENT MemoryAccess EMPTY >
<!ATTLIST MemoryAccess name CDATA #REQUIRED direction (read | write ) #REQUIRED memory IDREF #REQUIRED data IDREF #REQUIRED address IDREF #REQUIRED id ID #REQUIRED>
<!ELEMENT SetCondBit EMPTY >
<!ATTLIST SetCondBit name CDATA #REQUIRED bit IDREF #REQUIRED value (0 | 1) #REQUIRED id ID #REQUIRED>
<!ELEMENT End EMPTY>
<!ATTLIST End id ID #REQUIRED>
<!ELEMENT Comment EMPTY>
<!ATTLIST Comment name CDATA #REQUIRED id ID #REQUIRED>
<!ELEMENT Microinstruction EMPTY>
<!ATTLIST Microinstruction microRef IDREF #REQUIRED>
<!ELEMENT MachineInstruction (Microinstruction*)>
<!ATTLIST MachineInstruction name CDATA #REQUIRED opcode CDATA #REQUIRED instructionFormat CDATA #REQUIRED assemblyFormat CDATA #REQUIRED instructionColors CDATA #REQUIRED assemblyColors CDATA #REQUIRED>
<!ELEMENT FetchSequence (Microinstruction*) >
<!ELEMENT EQU EMPTY>
<!ATTLIST EQU name CDATA #REQUIRED value CDATA #REQUIRED>
<!ELEMENT HighlightingInfo (RegisterRAMPair*)>
<!ELEMENT RegisterRAMPair EMPTY>
<!ATTLIST RegisterRAMPair register IDREF #REQUIRED ram IDREF #REQUIRED dynamic (true|false) #REQUIRED>
<!ELEMENT LoadingInfo EMPTY>
<!ATTLIST LoadingInfo ram IDREF #IMPLIED startingAddress CDATA "0">
<!ELEMENT IndexingInfo EMPTY>
<!ATTLIST IndexingInfo indexFromRight CDATA "false">
<!ELEMENT ProgramCounterInfo EMPTY>
<!ATTLIST ProgramCounterInfo programCounter IDREF #REQUIRED>
<!ELEMENT ModuleWindowsInfo ((RegisterWindowInfo | RegisterArrayWindowInfo | RAMWindowInfo)*) >
<!ELEMENT RegisterWindowInfo EMPTY>
<!ATTLIST RegisterWindowInfo top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode)  "Decimal">
<!ELEMENT RegisterArrayWindowInfo EMPTY>
<!ATTLIST RegisterArrayWindowInfo array IDREF #REQUIRED top CDATA "50" left CDATA "50" width CDATA "300" height CDATA "150" base (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal">
<!ELEMENT RAMWindowInfo EMPTY>
<!ATTLIST RAMWindowInfo ram IDREF #REQUIRED cellSize CDATA "1" top CDATA "50" left CDATA "50" width CDATA "450" height CDATA "450" contentsbase (Decimal|Binary|Hexadecimal|Ascii|UnsignedDec|Unicode) "Decimal" addressbase (Decimal|Binary|Hexadecimal) "Decimal">
]>

<Machine name="ECEE R19.1 v1.cpu" >
	<!--............. Punctuation Options .............-->
	<PunctChar char="!" use="symbol" />
	<PunctChar char="#" use="symbol" />
	<PunctChar char="$" use="symbol" />
	<PunctChar char="%" use="symbol" />
	<PunctChar char="&amp;" use="symbol" />
	<PunctChar char="^" use="symbol" />
	<PunctChar char="_" use="symbol" />
	<PunctChar char="`" use="symbol" />
	<PunctChar char="*" use="symbol" />
	<PunctChar char="?" use="symbol" />
	<PunctChar char="@" use="symbol" />
	<PunctChar char="~" use="symbol" />
	<PunctChar char="+" use="symbol" />
	<PunctChar char="-" use="symbol" />
	<PunctChar char="(" use="token" />
	<PunctChar char=")" use="token" />
	<PunctChar char="," use="token" />
	<PunctChar char="/" use="token" />
	<PunctChar char="=" use="token" />
	<PunctChar char="[" use="token" />
	<PunctChar char="\" use="token" />
	<PunctChar char="]" use="token" />
	<PunctChar char="{" use="token" />
	<PunctChar char="|" use="token" />
	<PunctChar char="}" use="token" />
	<PunctChar char="." use="pseudo" />
	<PunctChar char=":" use="label" />
	<PunctChar char=";" use="comment" />

	<!--......... machine instruction fields ............-->
	<Field name="5" type="required" numBits="5" relativity="absolute" signed="true" defaultValue="0" id="model.Field5e4b6bcf">
	</Field>
	<Field name="11" type="required" numBits="11" relativity="absolute" signed="true" defaultValue="0" id="model.Field7ff14305">
	</Field>
	<Field name="2" type="required" numBits="2" relativity="absolute" signed="true" defaultValue="0" id="model.Field66317cc5">
	</Field>
	<Field name="9" type="required" numBits="9" relativity="absolute" signed="true" defaultValue="0" id="model.Field551ef5c4">
	</Field>
	<Field name="16" type="required" numBits="16" relativity="absolute" signed="true" defaultValue="0" id="model.Field508ee9bb">
	</Field>

	<!--............. FileChannels .................-->
	<!-- none -->

	<!--............. registers .....................-->
	<Register name="buffer1" width="16" initialValue="0" readOnly="false" id="model.module.Register56f9a62" />
	<Register name="buffer2" width="16" initialValue="0" readOnly="false" id="model.module.Register5b38dc6d" />
	<Register name="ir" width="16" initialValue="0" readOnly="false" id="model.module.Register5dce4e1d" />
	<Register name="mar" width="12" initialValue="0" readOnly="false" id="model.module.Register58536ba4" />
	<Register name="mdr" width="16" initialValue="0" readOnly="false" id="model.module.Register21165646" />
	<Register name="pc" width="12" initialValue="0" readOnly="false" id="model.module.Register3c502dbd" />
	<Register name="status" width="3" initialValue="0" readOnly="false" id="model.module.Register13c1328c" />
	<Register name="top" width="12" initialValue="0" readOnly="false" id="model.module.Register500c751b" />

	<!--............. register arrays ...............-->
	<RegisterArray name="A" length="4" width="16" id="model.module.RegisterArray43bbad3a" >
		<Register name="A0" width="16" initialValue="0" readOnly="false" id="model.module.Register7e3b4d35" />
		<Register name="A1" width="16" initialValue="0" readOnly="false" id="model.module.Register6474452c" />
		<Register name="A2" width="16" initialValue="0" readOnly="false" id="model.module.Register57634014" />
		<Register name="A3" width="16" initialValue="0" readOnly="false" id="model.module.Register49aff5bf" />
	</RegisterArray>

	<!--............. condition bits ................-->
	<ConditionBit name="halt" bit="0" register="model.module.Register13c1328c" halt="true" id="model.module.ConditionBit6d595b5a" />

	<!--............. rams ..........................-->
	<RAM name="Main" length="128" cellSize="8" id="model.module.RAM2bc22ef8" />
	<RAM name="Stack" length="256" cellSize="8" id="model.module.RAM72a4c0e9" />

	<!--............. set ...........................-->
	<Set name="clear-mar" register="model.module.Register58536ba4" start="0" numBits="12" value="0" id="model.microinstruction.CpusimSet1a5a446d" />
	<Set name="clear-mdr" register="model.module.Register21165646" start="0" numBits="16" value="0" id="model.microinstruction.CpusimSet4e2d6c47" />
	<Set name="clear-pc" register="model.module.Register3c502dbd" start="0" numBits="12" value="0" id="model.microinstruction.CpusimSet7dacd524" />

	<!--............. test ..........................-->
	<Test name="if(buf1!=0)skip-2" register="model.module.Register56f9a62" start="0" numBits="16" comparison="NE" value="0" omission="2" id="model.microinstruction.Test48c9fc14" />
	<Test name="if(buf1&gt;=0)skip-2" register="model.module.Register56f9a62" start="0" numBits="16" comparison="GE" value="0" omission="2" id="model.microinstruction.Test53d705dc" />

	<!--............. increment .....................-->
	<Increment name="Inc2-pc" register="model.module.Register3c502dbd" overflowBit="model.module.ConditionBit6d595b5a" delta="2" id="model.microinstruction.Increment63afecdd" />
	<Increment name="Inc2-top" register="model.module.Register500c751b" overflowBit="model.module.ConditionBit6d595b5a" delta="2" id="model.microinstruction.Increment11abe4e9" />
	<Increment name="dec2-top" register="model.module.Register500c751b" overflowBit="model.module.ConditionBit6d595b5a" delta="-2" id="model.microinstruction.Increment16859394" />

	<!--............. shift .........................-->
	<Shift name="buffer1&gt;&gt;7" type="arithmetic" source="model.module.Register56f9a62" destination="model.module.Register56f9a62" direction="right" distance="7" id="model.microinstruction.Shift2f00736b" />

	<!--............. logical .......................-->
	<!-- none -->

	<!--............. arithmetic ....................-->
	<Arithmetic name="buf1*buf2-&gt;buf1" type="MULTIPLY" source1="model.module.Register56f9a62" source2="model.module.Register5b38dc6d" destination="model.module.Register56f9a62" overflowBit="model.module.ConditionBit6d595b5a" id="model.microinstruction.Arithmetic15235c2c" />
	<Arithmetic name="buf1+buf2-&gt;buf1" type="ADD" source1="model.module.Register56f9a62" source2="model.module.Register5b38dc6d" destination="model.module.Register56f9a62" overflowBit="model.module.ConditionBit6d595b5a" id="model.microinstruction.Arithmetic549ec790" />
	<Arithmetic name="buf1-buf2-&gt;buf1" type="SUBTRACT" source1="model.module.Register56f9a62" source2="model.module.Register5b38dc6d" destination="model.module.Register56f9a62" overflowBit="model.module.ConditionBit6d595b5a" id="model.microinstruction.Arithmetic27d718fa" />
	<Arithmetic name="buf1/buf2-&gt;buf1" type="DIVIDE" source1="model.module.Register56f9a62" source2="model.module.Register5b38dc6d" destination="model.module.Register56f9a62" overflowBit="model.module.ConditionBit6d595b5a" id="model.microinstruction.Arithmeticb60ac40" />
	<Arithmetic name="top+mar-&gt;top" type="ADD" source1="model.module.Register500c751b" source2="model.module.Register58536ba4" destination="model.module.Register500c751b" overflowBit="model.module.ConditionBit6d595b5a" id="model.microinstruction.Arithmetic4ad533c" />
	<Arithmetic name="top-mar-&gt;top" type="SUBTRACT" source1="model.module.Register500c751b" source2="model.module.Register58536ba4" destination="model.module.Register500c751b" overflowBit="model.module.ConditionBit6d595b5a" id="model.microinstruction.Arithmetic26adb67e" />

	<!--............. branch ........................-->
	<!-- none -->

	<!--............. transferRtoR ..................-->
	<TransferRtoR name="buffer1-&gt;mdr" source="model.module.Register56f9a62" srcStartBit="0" dest="model.module.Register21165646" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR5974523b" />
	<TransferRtoR name="ir(7-15)-&gt;buffer1" source="model.module.Register5dce4e1d" srcStartBit="7" dest="model.module.Register56f9a62" destStartBit="0" numBits="9" id="model.microinstruction.TransferRtoR12a1012d" />
	<TransferRtoR name="ir(7-15)-&gt;mar" source="model.module.Register5dce4e1d" srcStartBit="7" dest="model.module.Register58536ba4" destStartBit="3" numBits="9" id="model.microinstruction.TransferRtoR387d5752" />
	<TransferRtoR name="ir(7-15)-&gt;pc" source="model.module.Register5dce4e1d" srcStartBit="7" dest="model.module.Register3c502dbd" destStartBit="3" numBits="9" id="model.microinstruction.TransferRtoR7988af57" />
	<TransferRtoR name="mdr-&gt;buffer1" source="model.module.Register21165646" srcStartBit="0" dest="model.module.Register56f9a62" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR296dfd7" />
	<TransferRtoR name="mdr-&gt;ir" source="model.module.Register21165646" srcStartBit="0" dest="model.module.Register5dce4e1d" destStartBit="0" numBits="16" id="model.microinstruction.TransferRtoR18a41ec1" />
	<TransferRtoR name="mdr-&gt;pc" source="model.module.Register21165646" srcStartBit="4" dest="model.module.Register3c502dbd" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR4a310d40" />
	<TransferRtoR name="pc-&gt;mar" source="model.module.Register3c502dbd" srcStartBit="0" dest="model.module.Register58536ba4" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR767ff146" />
	<TransferRtoR name="pc-&gt;mdr" source="model.module.Register3c502dbd" srcStartBit="0" dest="model.module.Register21165646" destStartBit="4" numBits="12" id="model.microinstruction.TransferRtoR42a3f039" />
	<TransferRtoR name="top-&gt;buffer1" source="model.module.Register500c751b" srcStartBit="0" dest="model.module.Register56f9a62" destStartBit="4" numBits="12" id="model.microinstruction.TransferRtoR7a49acba" />
	<TransferRtoR name="top-&gt;mar" source="model.module.Register500c751b" srcStartBit="0" dest="model.module.Register58536ba4" destStartBit="0" numBits="12" id="model.microinstruction.TransferRtoR3850f5be" />

	<!--............. transferRtoA ..................-->
	<TransferRtoA name="buf1-&gt;A[ir(14-15)]" source="model.module.Register56f9a62" srcStartBit="0" dest="model.module.RegisterArray43bbad3a" destStartBit="0" numBits="16" index="model.module.Register5dce4e1d" indexStart="14" indexNumBits="2" id="model.microinstruction.TransferRtoA5bc8974b" />
	<TransferRtoA name="buf1-&gt;A[ir(5-6)]" source="model.module.Register56f9a62" srcStartBit="0" dest="model.module.RegisterArray43bbad3a" destStartBit="0" numBits="16" index="model.module.Register5dce4e1d" indexStart="5" indexNumBits="2" id="model.microinstruction.TransferRtoA648a6489" />

	<!--............. transferAtoR ..................-->
	<TransferAtoR name="A[ir(14-15)]-&gt;buf1" source="model.module.RegisterArray43bbad3a" srcStartBit="0" dest="model.module.Register56f9a62" destStartBit="0" numBits="16" index="model.module.Register5dce4e1d" indexStart="14" indexNumBits="2" id="model.microinstruction.TransferAtoR5e5c69da" />
	<TransferAtoR name="A[ir(14-15)]-&gt;buf2" source="model.module.RegisterArray43bbad3a" srcStartBit="0" dest="model.module.Register5b38dc6d" destStartBit="0" numBits="16" index="model.module.Register5dce4e1d" indexStart="14" indexNumBits="2" id="model.microinstruction.TransferAtoR6945f0b4" />
	<TransferAtoR name="A[ir(14-15)]-&gt;mar" source="model.module.RegisterArray43bbad3a" srcStartBit="4" dest="model.module.Register58536ba4" destStartBit="0" numBits="12" index="model.module.Register5dce4e1d" indexStart="14" indexNumBits="2" id="model.microinstruction.TransferAtoR5becf57a" />
	<TransferAtoR name="A[ir(5-6)]-&gt;buf1" source="model.module.RegisterArray43bbad3a" srcStartBit="0" dest="model.module.Register56f9a62" destStartBit="0" numBits="16" index="model.module.Register5dce4e1d" indexStart="5" indexNumBits="2" id="model.microinstruction.TransferAtoR14f1a073" />

	<!--............. decode ........................-->
	<Decode name="Decode-ir" ir="model.module.Register5dce4e1d" id="model.microinstruction.Decode5323f3e5" />

	<!--............. set condition bit .............-->
	<SetCondBit name="set-halt-bit" bit="model.module.ConditionBit6d595b5a" value="1" id="model.microinstruction.SetCondBit4a4833ca" />

	<!--............. io ............................-->
	<IO name="input-int-&gt;buf1" direction="input" type="integer" buffer="model.module.Register56f9a62" connection="[Console]" id="model.microinstruction.IO74e21d6d" />
	<IO name="output-buf1-&gt;int" direction="output" type="integer" buffer="model.module.Register56f9a62" connection="[Console]" id="model.microinstruction.IO7fbfb658" />

	<!--............. memory access .................-->
	<MemoryAccess name="Main[mar]-&gt;mdr" direction="read" memory="model.module.RAM2bc22ef8" data="model.module.Register21165646" address="model.module.Register58536ba4" id="model.microinstruction.MemoryAccess72bad0ba" />
	<MemoryAccess name="Stack[mar]-&gt;mdr" direction="read" memory="model.module.RAM72a4c0e9" data="model.module.Register21165646" address="model.module.Register58536ba4" id="model.microinstruction.MemoryAccess59e94359" />
	<MemoryAccess name="Stack[top]-&gt;mdr" direction="read" memory="model.module.RAM72a4c0e9" data="model.module.Register21165646" address="model.module.Register500c751b" id="model.microinstruction.MemoryAccess3d04347c" />
	<MemoryAccess name="mdr-&gt;Main[mar]" direction="write" memory="model.module.RAM2bc22ef8" data="model.module.Register21165646" address="model.module.Register58536ba4" id="model.microinstruction.MemoryAccess3f8b58f2" />
	<MemoryAccess name="mdr-&gt;Stack[mar]" direction="write" memory="model.module.RAM72a4c0e9" data="model.module.Register21165646" address="model.module.Register58536ba4" id="model.microinstruction.MemoryAccess1b1060b9" />
	<MemoryAccess name="mdr-&gt;Stack[top]" direction="write" memory="model.module.RAM72a4c0e9" data="model.module.Register21165646" address="model.module.Register500c751b" id="model.microinstruction.MemoryAccess8f00b09" />

	<!--............. end ...........................-->
	<End id="model.microinstruction.End14cb69bf" />

	<!--............. comment ...........................-->
	<!-- none -->

	<!--............. global equs ..................-->
	<EQU name="A3" value="3" />
	<EQU name="A2" value="2" />
	<EQU name="A1" value="1" />
	<EQU name="A0" value="0" />

	<!--............. fetch sequence ................-->
	<FetchSequence>
		<Microinstruction microRef="model.microinstruction.TransferRtoR767ff146" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess72bad0ba" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR18a41ec1" />
		<Microinstruction microRef="model.microinstruction.Increment63afecdd" />
		<Microinstruction microRef="model.microinstruction.Decode5323f3e5" />
	</FetchSequence>

	<!--............. machine instructions ..........-->

	<MachineInstruction name="copytop" opcode="16" instructionFormat="5 11" assemblyFormat="5 11" instructionColors="#8bda80 #adfbd8" assemblyColors="#8bda80 #adfbd8" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR7a49acba" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA5bc8974b" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="load_i" opcode="14" instructionFormat="5 2 9" assemblyFormat="5 2 9" instructionColors="#dfc193 #d686c6 #a4c88a" assemblyColors="#dfc193 #d686c6 #a4c88a" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR5becf57a" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess59e94359" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR296dfd7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA648a6489" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="load_c" opcode="13" instructionFormat="5 2 9" assemblyFormat="5 2 9" instructionColors="#a4ccd7 #8d86b7 #c4c299" assemblyColors="#a4ccd7 #8d86b7 #c4c299" >
		<Microinstruction microRef="model.microinstruction.TransferRtoR12a1012d" />
		<Microinstruction microRef="model.microinstruction.Shift2f00736b" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA648a6489" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="call" opcode="f" instructionFormat="5 11" assemblyFormat="5 11" instructionColors="#d6b6df #b0dd9d" assemblyColors="#d6b6df #b0dd9d" >
		<Microinstruction microRef="model.microinstruction.CpusimSet4e2d6c47" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR42a3f039" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess8f00b09" />
		<Microinstruction microRef="model.microinstruction.Increment11abe4e9" />
		<Microinstruction microRef="model.microinstruction.CpusimSet7dacd524" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7988af57" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="return" opcode="8000" instructionFormat="16" assemblyFormat="16" instructionColors="#c0b59a" assemblyColors="#c0b59a" >
		<Microinstruction microRef="model.microinstruction.Increment16859394" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3d04347c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR4a310d40" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="push" opcode="d" instructionFormat="5 11" assemblyFormat="5 11" instructionColors="#db9ba2 #8da9c8" assemblyColors="#db9ba2 #8da9c8" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR5e5c69da" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5974523b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess8f00b09" />
		<Microinstruction microRef="model.microinstruction.Increment11abe4e9" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="pop" opcode="e" instructionFormat="5 11" assemblyFormat="5 11" instructionColors="#d1c9c0 #95fb9a" assemblyColors="#d1c9c0 #95fb9a" >
		<Microinstruction microRef="model.microinstruction.Increment16859394" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3d04347c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR296dfd7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA5bc8974b" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="move" opcode="c" instructionFormat="5 2 9" assemblyFormat="5 2 9" instructionColors="#d0acb4 #eb96dc #b082d0" assemblyColors="#d0acb4 #eb96dc #b082d0" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR14f1a073" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA5bc8974b" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="divide" opcode="8" instructionFormat="5 2 9" assemblyFormat="5 2 9" instructionColors="#a3e9de #e6addf #c8e2fd" assemblyColors="#a3e9de #e6addf #c8e2fd" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR14f1a073" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR6945f0b4" />
		<Microinstruction microRef="model.microinstruction.Arithmeticb60ac40" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA648a6489" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="multiply" opcode="7" instructionFormat="5 2 9" assemblyFormat="5 2 9" instructionColors="#d8b7b3 #969ed0 #a3c0b5" assemblyColors="#d8b7b3 #969ed0 #a3c0b5" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR14f1a073" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR6945f0b4" />
		<Microinstruction microRef="model.microinstruction.Arithmetic15235c2c" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA648a6489" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="subtract" opcode="6" instructionFormat="5 2 9" assemblyFormat="5 2 9" instructionColors="#fbc0a6 #9db3e8 #feba93" assemblyColors="#fbc0a6 #9db3e8 #feba93" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR14f1a073" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR6945f0b4" />
		<Microinstruction microRef="model.microinstruction.Arithmetic27d718fa" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA648a6489" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="stop" opcode="0" instructionFormat="16" assemblyFormat="16" instructionColors="#b6d0b7" assemblyColors="#b6d0b7" >
		<Microinstruction microRef="model.microinstruction.SetCondBit4a4833ca" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="load" opcode="1" instructionFormat="5 2 9" assemblyFormat="5 2 9" instructionColors="#a2b5d0 #b19fcd #c2b6c1" assemblyColors="#a2b5d0 #b19fcd #c2b6c1" >
		<Microinstruction microRef="model.microinstruction.CpusimSet1a5a446d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR387d5752" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess72bad0ba" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR296dfd7" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA648a6489" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="store" opcode="2" instructionFormat="5 2 9" assemblyFormat="5 2 9" instructionColors="#f58ef6 #d1a88f #ef8495" assemblyColors="#f58ef6 #d1a88f #ef8495" >
		<Microinstruction microRef="model.microinstruction.CpusimSet1a5a446d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR387d5752" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR14f1a073" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR5974523b" />
		<Microinstruction microRef="model.microinstruction.MemoryAccess3f8b58f2" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="read" opcode="3" instructionFormat="5 11" assemblyFormat="5 11" instructionColors="#a085f9 #f9a6b0" assemblyColors="#a085f9 #f9a6b0" >
		<Microinstruction microRef="model.microinstruction.IO74e21d6d" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA5bc8974b" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="write" opcode="4" instructionFormat="5 11" assemblyFormat="5 11" instructionColors="#f6a0ce #92eadb" assemblyColors="#f6a0ce #92eadb" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR5e5c69da" />
		<Microinstruction microRef="model.microinstruction.IO7fbfb658" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="add" opcode="5" instructionFormat="5 2 9" assemblyFormat="5 2 9" instructionColors="#808693 #a381ef #a6d5d4" assemblyColors="#808693 #a381ef #a6d5d4" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR14f1a073" />
		<Microinstruction microRef="model.microinstruction.TransferAtoR6945f0b4" />
		<Microinstruction microRef="model.microinstruction.Arithmetic549ec790" />
		<Microinstruction microRef="model.microinstruction.TransferRtoA648a6489" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="jump" opcode="9" instructionFormat="5 11" assemblyFormat="5 11" instructionColors="#fde3cf #ea91c5" assemblyColors="#fde3cf #ea91c5" >
		<Microinstruction microRef="model.microinstruction.CpusimSet7dacd524" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7988af57" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="jmpz" opcode="a" instructionFormat="5 2 9" assemblyFormat="5 2 9" instructionColors="#b195f6 #e287b2 #9687d4" assemblyColors="#b195f6 #e287b2 #9687d4" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR14f1a073" />
		<Microinstruction microRef="model.microinstruction.Test48c9fc14" />
		<Microinstruction microRef="model.microinstruction.CpusimSet7dacd524" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7988af57" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<MachineInstruction name="jmpn" opcode="b" instructionFormat="5 2 9" assemblyFormat="5 2 9" instructionColors="#eabadc #87b992 #a2cdc3" assemblyColors="#eabadc #87b992 #a2cdc3" >
		<Microinstruction microRef="model.microinstruction.TransferAtoR14f1a073" />
		<Microinstruction microRef="model.microinstruction.Test53d705dc" />
		<Microinstruction microRef="model.microinstruction.CpusimSet7dacd524" />
		<Microinstruction microRef="model.microinstruction.TransferRtoR7988af57" />
		<Microinstruction microRef="model.microinstruction.End14cb69bf" />
	</MachineInstruction>

	<!--............. highlighting info .............-->
	<HighlightingInfo>
		<RegisterRAMPair register="model.module.Register3c502dbd" ram="model.module.RAM2bc22ef8" dynamic="false" />
		<RegisterRAMPair register="model.module.Register500c751b" ram="model.module.RAM72a4c0e9" dynamic="true" />
	</HighlightingInfo>

	<!--............. loading info ..................-->
	<LoadingInfo ram="model.module.RAM2bc22ef8" startingAddress="0" />

	<!--............. indexing info ............-->
	<IndexingInfo indexFromRight="false" />

	<!--............. program counter info ..................-->

</Machine>
